{
  "name": "basic_boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --env.development",
    "build": "webpack --env.production --mode=production",
    "start": "http-server build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "phaser": "^3.20.1"
  }
}
